body {
  font-family: var(--font-family);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

main {
  background: var(--very-dark-blue-one);
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--very-dark-blue-two);
  color: var(--white);
  width: 21rem;
  height: 35rem;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 15px;
  font-size: var(--font-size);
  box-shadow: 0px 15px 10px 15px hsl(216, 50%, 11%);
  margin: 1.5rem;
  gap: 1.5rem;
  overflow: hidden;
}

.card .card-img,
.card .card-txt {
  padding: 1.5rem;
}

.card .card-img {
  min-width: 100%;
  height: 55%;
  padding-bottom: 0;
}

.card .card-img .card-img-container {
  position: relative;
}

.card .card-img .card-img-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 15px;
}

.card .card-img .card-img-container .view-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 20%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card .card-img .card-img-container .view-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--cyan);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card .card-img .card-img-container .view-icon:hover img {
  opacity: 1;
}

.card .card-img .card-img-container .view-icon:hover:before {
  opacity: 0.5;
}

.card .card-txt {
  height: 45%;
  color: var(--soft-blue);
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.7rem;
  padding-top: 0;
}

.card .card-txt h1 {
  font-size: 1.4rem;
}

.card .card-txt h1 a {
  color: var(--white);
  transition: color 0.25s ease;
}

.card .card-txt h1 a:hover {
  color: var(--cyan);
}

.card .card-txt .nft-value {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card .card-txt .price {
  color: var(--cyan);
}

.card .card-txt .line {
  width: 100%;
  border-bottom: 1px solid var(--very-dark-blue-three);
}

.card .card-txt .author {
  align-items: center;
  justify-content: flex-start;
  height: 2rem;
  gap: 1rem;
}

.card .card-txt .author img {
  height: 100%;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.card .card-txt .author .author-name {
  color: var(--white);
  transition: color 0.25s ease;
}

.card .card-txt .author .author-name:hover {
  color: var(--cyan);
}